


// Colors

$black:        #000 !default
$black-bis:    #000 !default
$black-ter:    #000 !default

$grey-darker:  #000 !default
$grey-dark:    #000 !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       #F2E610 !default
$green:        #50E3C2 !default
$turquoise:    #50E3C2 !default
$cyan:         #50E3C2 !default
$blue:         #3300FF !default
$purple:       #8E00FF !default
$red:          #DB007E !default

// Typography

$family-sans-serif: "OfficeCodeProD",  BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-headlines: "BentonSansComp", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default


// Defaults

$primary: $turquoise !default

$info: $purple !default
$success: $blue !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default


// General colors

$background: transparent !default

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors

$text: $black !default
$text-invert: $white !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors

$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: $blue !default
$link-invert: $orange !default
$link-visited: $purple !default

$link-hover: $grey-darker !default
$link-hover-border: $grey-light !default

$link-focus: $grey-darker !default
$link-focus-border: $blue !default

$link-active: $grey-darker !default
$link-active-border: $grey-dark !default

// Typography

$family-primary: $family-sans-serif !default
$family-secondary: $family-headlines !default
$family-code: $family-monospace !default

$size-small: $size-6 !default
$size-normal: $size-5 !default
$size-medium: $size-4 !default
$size-large: $size-3 !default

// Navbar

$navbar-item-color: $yellow !default
$navbar-item-hover-color: $yellow !default
$navbar-item-hover-background-color: transparent !default
$navbar-item-active-color: $yellow !default
$navbar-item-active-background-color: transparent !default
$navbar-item-img-max-height: inherit !default
$navbar-dropdown-arrow: $yellow !default
$navbar-dropdown-radius: 0 !default
$navbar-dropdown-background-color: $info !default

// Box
$box-background-color: $primary !default
$box-radius: 0 !default
$box-shadow: 0 !default
$box-padding:	2.75rem !default
// $box-link-hover-shadow 	size 	0 2px 3px rgba($black, 0.1), 0 0 0 1px $link
//$box-link-active-shadow 	size 	inset 0 1px 2px rgba($black, 0.2), 0 0 0 1px $link

// Card
$card-footer-border-top: 0 !default

// Button
$button-background-color : $yellow !default
$button-padding-horizontal: 2.5rem !default
$button-padding-vertical: 1rem !default
